Midway (3068,603)
Caroline Islands  (2718,1289)
54 Sea Zone  (3447,1058)
Iwo Jima  (2918,633)
15 Sea Zone  (1214,971)
27 Sea Zone  (911,1847)
63 Sea Zone  (2988,272)
Afghanistan  (1774,873)
Baltic States  (1313,377)
Hawaiian Islands  (3098,1012)
Evenki National Okrug  (2066,141)
41 Sea Zone  (3078,1844)
French Indochina  (2145,1029)
French Equatorial Africa  (899,1297)
40 Sea Zone  (2883,1958)
4 Sea Zone  (1381,25)
18 Sea Zone  (379,1100)
46 Sea Zone  (2823,1657)
55 Sea Zone  (3249,698)
61 Sea Zone  (2611,657)
Panama  (2,872)
26 Sea Zone  (545,1902)
7 Sea Zone  (679,462)
38 Sea Zone  (2256,1734)
East Poland  (1331,474)
West Indies  (192,945)
Turkey  (1402,917)
29 Sea Zone  (1533,1942)
Belgian Congo  (1018,1513)
Mexico  (3436,825)
Mozambique  (1195,1763)
French Madagascar  (1323,1813)
28 Sea Zone  (1203,1928)
23 Sea Zone  (795,1473)
Wake Island  (2864,1095)
Algeria  (733,1003)
Saudi Arabia  (1438,1139)
30 Sea Zone  (1921,1941)
11 Sea Zone  (365,850)
Karelia S.S.R.  (1300,263)
2 Sea Zone  (520,119)
Switzerland  (888,686)
16 Sea Zone  (1356,791)
Soviet Far East  (2634,87)
51 Sea Zone  (2876,1036)
Western United States  (3342,609)
Bulgaria Romania  (1193,781)
58 Sea Zone  (2688,1019)
43 Sea Zone  (3408,1450)
39 Sea Zone  (2294,1946)
Eastern Ukraine  (1460,532)
19 Sea Zone  (177,994)
Mongolia  (2179,529)
Eire  (568,210)
Central United States  (3447,612)
Sinkiang  (2003,681)
Northern Bulgaria Romania  (1253,677)
Archangel  (1518,181)
20 Sea Zone  (4,1034)
Argentina  (156,1470)
Poland  (1223,499)
Union of South Africa  (1083,1850)
Western Canada  (3353,229)
Alaska  (3124,232)
34 Sea Zone  (1473,1315)
Russia  (1768,241)
Germany  (999,567)
Norway  (958,206)
Eastern Canada  (176,429)
New Zealand  (3034,1807)
Japan  (2720,692)
64 Sea Zone  (3179,404)
Angola  (1024,1736)
Yakut S.S.R.  (2292,145)
Trans Jordan  (1376,1024)
Ukraine  (1352,601)
Venezuela  (73,1098)
37 Sea Zone  (2255,1464)
56 Sea Zone  (3079,670)
24 Sea Zone  (559,1652)
Novosibirsk  (1937,445)
Czechoslovakia Hungary  (1198,601)
India  (1814,1016)
Southern Europe  (995,776)
9 Sea Zone  (385,595)
Greenland  (418,38)
45 Sea Zone  (2965,1403)
52 Sea Zone  (3076,1117)
Italian East Africa  (1275,1393)
48 Sea Zone  (2492,1351)
Buryatia S.S.R.  (2472,295)
62 Sea Zone  (2951,93)
57 Sea Zone  (2928,756)
33 Sea Zone  (1306,1625)
59 Sea Zone  (2442,921)
49 Sea Zone  (2462,1086)
Rio De Oro  (563,1276)
6 Sea Zone  (825,239)
Kwantung  (2366,835)
Borneo  (2389,1395)
French West Africa  (683,1260)
Libya  (949,1040)
60 Sea Zone  (2761,774)
Sicily  (989,972)
Belorussia  (1454,439)
East Indies  (2167,1468)
Philipine Islands  (2469,1223)
10 Sea Zone  (190,762)
Brazil  (275,1246)
31 Sea Zone  (1903,1600)
42 Sea Zone  (3348,1821)
Okinawa  (2663,1087)
13 Sea Zone  (731,904)
25 Sea Zone  (137,1793)
Sahara  (847,1100)
Persia  (1606,931)
3 Sea Zone  (891,39)
Eastern United States  (81,652)
Sweden  (1010,288)
Himalaya  (1973,874)
53 Sea Zone  (3297,1066)
Spain  (593,809)
Kazakh S.S.R.  (1732,700)
47 Sea Zone  (2686,1462)
17 Sea Zone  (505,1229)
Solomon Islands  (2956,1495)
12 Sea Zone  (506,922)
5 Sea Zone  (1105,349)
New Guinea  (2674,1525)
44 Sea Zone  (3205,1441)
Kenya  (1147,1587)
32 Sea Zone  (1619,1678)
8 Sea Zone  (533,514)
Australia  (2651,1799)
Peru  (94,1298)
1 Sea Zone  (218,131)
Caucasus  (1503,699)
Gibraltar  (631,917)
China  (2208,754)
Western Europe  (747,631)
Finland  (1128,138)
United Kingdom  (735,314)
14 Sea Zone  (1095,958)
Manchuria  (2458,530)
36 Sea Zone  (2240,1228)
21 Sea Zone  (31,1473)
50 Sea Zone  (2709,1239)
22 Sea Zone  (418,1448)
Anglo Egypt  (1161,1223)
35 Sea Zone  (1843,1291)